<?xml version="1.0"?>
<sdf version="1.6">
  <world name="humanoid_navigation">
    <!-- 物理引擎参数 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_surface_layer>0.001</contact_surface_layer>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics>
    
    <!-- 环境光源 -->
    <!-- <include>
      <uri>model://sun</uri>
    </include> -->
    
    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
      <name>ground</name>
    </include>
    
    <!-- 房间墙壁 -->
    <model name="room">
      <static>true</static>
      <link name="walls">
        <!-- 北墙 -->
        <collision name="north_wall_collision">
          <geometry>
            <box>
              <size>10.0 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 5.0 1.25 0 0 0</pose>
        </collision>
        <visual name="north_wall_visual">
          <geometry>
            <box>
              <size>10.0 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 5.0 1.25 0 0 0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        
        <!-- 南墙 -->
        <collision name="south_wall_collision">
          <geometry>
            <box>
              <size>10.0 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 -5.0 1.25 0 0 0</pose>
        </collision>
        <visual name="south_wall_visual">
          <geometry>
            <box>
              <size>10.0 0.2 2.5</size>
            </box>
          </geometry>
          <pose>0 -5.0 1.25 0 0 0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        
        <!-- 东墙 -->
        <collision name="east_wall_collision">
          <geometry>
            <box>
              <size>0.2 10.0 2.5</size>
            </box>
          </geometry>
          <pose>5.0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="east_wall_visual">
          <geometry>
            <box>
              <size>0.2 10.0 2.5</size>
            </box>
          </geometry>
          <pose>5.0 0 1.25 0 0 0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        
        <!-- 西墙 -->
        <collision name="west_wall_collision">
          <geometry>
            <box>
              <size>0.2 10.0 2.5</size>
            </box>
          </geometry>
          <pose>-5.0 0 1.25 0 0 0</pose>
        </collision>
        <visual name="west_wall_visual">
          <geometry>
            <box>
              <size>0.2 10.0 2.5</size>
            </box>
          </geometry>
          <pose>-5.0 0 1.25 0 0 0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        
        <!-- 内部障碍物1 - 圆柱体 -->
        <collision name="obstacle1_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <pose>2.0 1.0 0.5 0 0 0</pose>
        </collision>
        <visual name="obstacle1_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <pose>2.0 1.0 0.5 0 0 0</pose>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
          </material>
        </visual>
        
        <!-- 内部障碍物2 - 立方体 -->
        <collision name="obstacle2_collision">
          <geometry>
            <box>
              <size>0.8 0.8 1.0</size>
            </box>
          </geometry>
          <pose>-2.0 -2.0 0.5 0 0 0.785</pose> <!-- 45度旋转 -->
        </collision>
        <visual name="obstacle2_visual">
          <geometry>
            <box>
              <size>0.8 0.8 1.0</size>
            </box>
          </geometry>
          <pose>-2.0 -2.0 0.5 0 0 0.785</pose>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
          </material>
        </visual>
        
        <!-- 内部障碍物3 - 长方体 -->
        <collision name="obstacle3_collision">
          <geometry>
            <box>
              <size>2.0 0.3 0.5</size>
            </box>
          </geometry>
          <pose>0.0 -3.0 0.25 0 0 0</pose>
        </collision>
        <visual name="obstacle3_visual">
          <geometry>
            <box>
              <size>2.0 0.3 0.5</size>
            </box>
          </geometry>
          <pose>0.0 -3.0 0.25 0 0 0</pose>
          <material>
            <ambient>0.0 1.0 0.0 1</ambient>
            <diffuse>0.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- 环境光照控制 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- 雾效设置 -->
    <fog>
      <type>linear</type>
      <color>0.8 0.8 0.8</color>
      <start>5</start>
      <end>20</end>
    </fog>
    
    <!-- 物理碰撞调试 -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 10 0 0 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>